# android_maplib

./: .gitignore  .gitmodules  README.md  build-cmake.gradle  build.gradle  build.gradle.cmake  gradle.properties  proguard-rules.pro  send2bintray.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
maplib/: .gitignore  bintrayv1.gradle  build.gradle  local.properties  proguard-rules.pro
maplib/src/androidTest/kotlin/com/nextgis/maplib/: ApiTest.kt  ExampleInstrumentedTest.kt  MapTest.kt  StoreTest.kt
maplib/src/main/: AndroidManifest.xml
maplib/src/main/kotlin/com/kazakago/cryptore/: RSACryptore.kt
maplib/src/main/kotlin/com/nextgis/maplib/: API.kt  Account.kt  Auth.kt  Catalog.kt  Common.kt  Feature.kt  Geometry.kt  Instance.kt  Json.kt  Layer.kt  Map.kt  MapView.kt  NGW.kt  Overlay.kt  QMS.kt  Store.kt  SyncAdapter.kt  Track.kt  Url.kt
maplib/src/main/kotlin/com/nextgis/maplib/activity/: AddInstanceActivity.kt  PickerActivity.kt
maplib/src/main/kotlin/com/nextgis/maplib/adapter/: FilesAdapter.kt  InstanceAdapter.kt
maplib/src/main/kotlin/com/nextgis/maplib/control/: Combobox.kt
maplib/src/main/kotlin/com/nextgis/maplib/fragment/: FilePickerFragment.kt  LocationInfoFragment.kt  SelectInstanceDialog.kt
maplib/src/main/kotlin/com/nextgis/maplib/service/: AuthenticatorService.kt  SyncService.kt  TrackerService.kt
maplib/src/main/kotlin/com/nextgis/maplib/util/: KeyStore.kt  NonNullObservableField.kt  UiUtil.kt
maplib/src/main/res/drawable/: ic_chevron_right.xml  ic_keyboard_return.xml  ic_map_marker_path.xml  ic_plus_box.xml  ic_time_24.xml  ic_track_active.xml  ic_zip.xml  rounded_corner.xml
maplib/src/main/res/drawable-anydpi/: ic_accuracy.xml  ic_accuracy_on.xml  ic_altitude.xml  ic_gps_fixed.xml  ic_gps_not_fixed.xml  ic_gps_off.xml  ic_satellite.xml  ic_signal.xml  ic_speed.xml
maplib/src/main/res/drawable-anydpi-v24/: ic_walking.xml
maplib/src/main/res/layout/: activity_add_instance.xml  combobox.xml  dialog_select_instance.xml  fragment_file_picker.xml  item_file.xml  item_web_instance.xml  location_info.xml  view_chevron.xml
maplib/src/main/res/menu/: menu_picker.xml
maplib/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
maplib/src/main/res/values-ru/: strings.xml
maplib/src/main/res/values-v21/: styles.xml
maplib/src/main/res/xml/: authenticator.xml
maplib/src/test/kotlin/com/nextgis/maplib/: ExampleUnitTest.kt
scripts/: publish-module.gradle  publish-root.gradle
src/androidTest/java/com/nextgis/maplib/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/nextgis/maplib/api/: GpsEventListener.java  IEventSource.java  IGISApplication.java  IGeometryCache.java  IGeometryCacheItem.java  IJSONStore.java  ILayer.java  ILayerView.java  IMapView.java  INGWLayer.java  IProgressor.java  IRenderer.java  IStyleRule.java  ITextStyle.java  MapEventListener.java
src/main/java/com/nextgis/maplib/datasource/: DatabaseHelper.java  DatabaseManager.java  Feature.java  Field.java  Geo.java  GeoEnvelope.java  GeoGeometry.java  GeoGeometryCollection.java  GeoGeometryFactory.java  GeoGeometryStorage.java  GeoLineString.java  GeoLinearRing.java  GeoMultiLineString.java  GeoMultiPoint.java  GeoMultiPolygon.java  GeoPoint.java  GeoPolygon.java  GeometryPlainList.java  GeometryRTree.java  JSONStore.java  LayerContentProvider.java  MultiTiledPolygon.java  NGWLayerContentProvider.java  RTree.java  TileItem.java  TiledPolygon.java  VectorTile.java
src/main/java/com/nextgis/maplib/datasource/ngw/: CollectorResource.java  Connection.java  Connections.java  Feature.java  Field.java  INGWResource.java  LayerWithStyles.java  Resource.java  ResourceGroup.java  ResourceWithoutChildren.java  SyncAdapter.java  TokenContainer.java  WebMap.java  WebMapChild.java
src/main/java/com/nextgis/maplib/display/: FieldStyleRule.java  GISDisplay.java  IStyleRule.java  Renderer.java  RuleFeatureRenderer.java  SimpleFeatureRenderer.java  SimpleLineStyle.java  SimpleMarkerStyle.java  SimplePolygonStyle.java  SimpleTextLineStyle.java  SimpleTextMarkerStyle.java  SimpleTextPolygonStyle.java  SimpleTiledPolygonStyle.java  Style.java  TMSRenderer.java  TrackRenderer.java
src/main/java/com/nextgis/maplib/location/: AccurateLocationTaker.java  GpsEventSource.java
src/main/java/com/nextgis/maplib/map/: Layer.java  LayerFactory.java  LayerGroup.java  LocalTMSLayer.java  MPLFeaturesUtils.java  MapBase.java  MapContentProviderHelper.java  MapDrawable.java  MapEventListener.java  MapEventSource.java  MaplibreMapInteraction.java  NGWLookupTable.java  NGWRasterLayer.java  NGWTrackLayer.java  NGWVectorLayer.java  NGWWebMapLayer.java  RemoteTMSLayer.java  TMSLayer.java  Table.java  TrackLayer.java  VectorLayer.java
src/main/java/com/nextgis/maplib/service/: NGWSyncService.java  TrackerService.java
src/main/java/com/nextgis/maplib/util/: AccountUtil.java  AttachItem.java  ChangeFeatureItem.java  Constants.java  DatabaseContext.java  ExistFeatureResult.java  Feature.java  FeatureAttachments.java  FeatureChanges.java  FileUtil.java  GeoConstants.java  GeoJSONUtil.java  GeoUtil.java  GpsEventSource.java  HttpResponse.java  LayerUtil.java  LocationUtil.java  MapUtil.java  NGException.java  NGWUtil.java  NetworkUtil.java  PermissionUtil.java  ProgressBufferedInputStream.java  SettingsConstants.java  VectorCacheItem.java  ZipResourceFile.java
src/main/java/com/nextgis/ngsandroid/: MapNativeView.java  MapView.java  NgsAndroidJni.java
src/main/java/com/nextgis/store/: NgsCoreAndroid.java  ngstore.java
src/main/java/com/nextgis/store/map/: MapDrawing.java  MapStore.java  MapView.java
src/main/jni/: Android.mk  Application.mk
src/main/res/values/: strings.xml
src/main/res/values-cs/: strings.xml
src/main/res/values-de/: strings.xml
src/main/res/values-fr/: strings.xml
src/main/res/values-hi/: strings.xml
src/main/res/values-ja/: strings.xml
src/main/res/values-pt-rBR/: strings.xml
src/main/res/values-ru/: strings.xml
src/main/res/values-tg/: strings.xml
src/main/res/values-uk/: strings.xml
(+9 files in other folders)
