// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
//    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    id 'org.jetbrains.dokka' version '1.8.10'

    id "io.github.gradle-nexus.publish-plugin" version "1.3.0"
}

apply from: "${rootDir}/scripts/publish-root.gradle"

task clean(type: Delete) {
    delete rootProject.buildDir
}
