/*
 * Project:  NextGIS Mobile
 * Purpose:  Mobile GIS for Android.
 * Author:   Dmitry Baryshnikov (aka Bishop), bishop.dev@gmail.com
 * Author:   NikitaFeodonit, nfeodonit@yandex.com
 * Author:   Stanislav Petriakov, becomeglory@gmail.com
 * *****************************************************************************
 * Copyright (c) 2012-2016 NextGIS, info@nextgis.com
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser Public License for more details.
 *
 * You should have received a copy of the GNU Lesser Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */


// native cmaked part
android {
    // drop mips for now "mips", , "mips64"
//    def cmAndroidAbis = ["armeabi", "armeabi-v7a", "x86", "arm64-v8a", "x86_64"]
    def cmAndroidAbis = ["armeabi-v7a"] // TODO:
    def abiFiltersString = cmAndroidAbis.toString()
    abiFiltersString = abiFiltersString.substring(1, abiFiltersString.length() - 1)

    def cmakeSdkExe = "${getSdkDir()}/cmake/bin/cmake"
    def cmakeInstDir = "${buildDir}/cpp/inst"

    defaultConfig {
        cmake {
            abiFilters "${abiFiltersString}"

            // targets /*"ngstore",*/ "install" // TODO: for AS 2.2 preview 4

            arguments "-DCMAKE_INSTALL_PREFIX=${cmakeInstDir}/",

                    "-DSUPRESS_VERBOSE_OUTPUT=OFF",
//                    "-DCMAKE_VERBOSE_MAKEFILE=TRUE",
                    "-DSKIP_GIT_PULL=TRUE",

                    "-DBUILD_TARGET_PLATFORM=ANDROID",

                    "-DANDROID_NATIVE_API_LEVEL=9", // ${getNdkPlatformLevel(abi)}
                    "-DANDROID_STL=gnustl_static",
                    "-DANDROID_TOOLCHAIN_NAME=arm-linux-androideabi-4.9",
                    "-GAndroid Gradle - Unix Makefiles",
                    "-DCMAKE_MAKE_PROGRAM=make",

//                    "-DCXX_STANDARD=14",
//                    "-DCXX_STANDARD_REQUIRED=ON",

//                    "-DCMAKE_BUILD_TYPE=Release" // let's always release ${buildTypeName}
                    "-DCMAKE_BUILD_TYPE=Debug", // TODO:

                    // include flags for code editor
                    "-DCMAKE_C_FLAGS=-I ${cmakeInstDir}}/include",
                    "-DCMAKE_CXX_FLAGS=-I ${cmakeInstDir}}/include"

//                    "-DANDROID_ABI=${abi}",
//                    "-DBUILD_SHARED_LIBS=ON",
        }
    }
    externalNativeBuild {
        cmake {
            path "libngsandroid/CMakeLists.txt"
        }
    }
    sourceSets {
        main {
            // let gradle pack the shared library into apk
// TODO:
//            jniLibs.srcDirs = ["${cmakeInstDir}"]
//            jniLibs.srcDir 'src/main/libs' //set libs as .so's location instead of jniLibs
            //jni.srcDirs = []  // disable automatic ndk-build, if you do not have
            // src/main/jni directory at all, no need for it
        }
    }

    task "cmCmakeInstall"(type: Exec) {
        task ->
            description 'Execute cmake install.'
            // TODO: set from buildType
            // if externalNativeBuildDebug is enabled then debug else release folder
            workingDir "${projectDir}/build/intermediates/cmake/debug/json/armeabi-v7a"

            def cmakeCmd = "${cmakeSdkExe} --build . --target install"
            commandLine getShell(), getShellArg(), "${cmakeCmd}"
            println("Command line of ${task.getName()}: ${commandLine}")
    }

    task cmCopyJSources(type: Copy, dependsOn: cmCmakeInstall) {
        description 'Copy java files.'

        from(new File("${cmakeInstDir}", "/src")) { include '**/*.java' }
        into new File("src/main/java/com/nextgis/store")
    }

    cmCmakeInstall.dependsOn {
        // TODO: set from buildType
        // externalNativeBuildDebug is before externalNativeBuildRelease
        // if externalNativeBuildDebug is enabled then externalNativeBuildDebug else externalNativeBuildRelease
        tasks.findAll { task -> task.name.equals("externalNativeBuildDebug") }
    }

// TODO:
//    androidAbis.each { androidAbi ->
//        task "cleanNative-${androidAbi}"(type: Exec) {
//            workingDir getWorkDir(androidAbi)
//            def cmakeCmd = "cmake --build . --target clean"
//            commandLine getShell(), getShellArg(), "${cmakeCmd}"
//        }
//    }
//    clean.dependsOn androidAbis.collect { androidAbi -> "cleanNative-${androidAbi}" }
}

tasks.all {
    task ->
        // TODO: set from buildType
        // compileDebugSources is before compileReleaseSources
        // if externalNativeBuildDebug is enabled then compileDebugSources else compileReleaseSources
        if (task.name.equals("mergeReleaseJniLibFolders")) { // compileDebugSources mergeReleaseJniLibFolders mergeDebugJniLibFolders
            task.dependsOn cmCopyJSources
        }

        if (task.name.equals("externalNativeBuildDebug")) { // TODO: set from !buildType
//            task.enabled = false
        }
}
